# TallerBD201G0264

./: TallerBD201G0264.sln
TallerBD201G0264/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TallerBD201G0264.csproj
TallerBD201G0264/Assets/: Colores.xaml
TallerBD201G0264/Unidad6Conectado/Ejemplo1Paises/Models/: ControlPaises.cs  Pais.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo1Paises/ViewModels/: PaisesViewModel.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo1Paises/Views/: PaisesView.xaml  PaisesView.xaml.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo2Ferretera/Models/: ControlProductos.cs  Producto.cs  Seccion.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo2Ferretera/ViewModels/: ViewModelProdcutos.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo2Ferretera/Views/: EstadisticasView.xaml  EstadisticasView.xaml.cs  Productos2view.xaml  Productos2view.xaml.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Helpers/: ConvertidorNumControl.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Models/: Agenda.cs  Amigo.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/ViewModel/: AgendaElectronicaVM.cs
TallerBD201G0264/Unidad6Conectado/Ejemplo3AgendaElectronica/Views/: AgendaView.xaml  AgendaView.xaml.cs  AgregarView.xaml  AgregarView.xaml.cs  MateriasView.xaml  MateriasView.xaml.cs  NadaSeleccionadoView.xaml  NadaSeleccionadoView.xaml.cs  PlantillaView.xaml  PlantillaView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  VerAmigoView.xaml  VerAmigoView.xaml.cs
