<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\.png" />
    <None Remove="Assets\1.jpg" />
    <None Remove="Assets\2.jpg" />
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\agregar-usuario.png" />
    <None Remove="Assets\AgregarAmigo.png" />
    <None Remove="Assets\agregarusuario.png" />
    <None Remove="Assets\Alkalami-Regular.ttf" />
    <None Remove="Assets\amigologo.png" />
    <None Remove="Assets\basura.png" />
    <None Remove="Assets\buscar.png" />
    <None Remove="Assets\cerrar.png" />
    <None Remove="Assets\cerrarnegro.png" />
    <None Remove="Assets\Dancing.ttf" />
    <None Remove="Assets\editar.png" />
    <None Remove="Assets\eliminar.png" />
    <None Remove="Assets\minimizar.png" />
    <None Remove="Assets\minimizarnegro.png" />
    <None Remove="Assets\Poppins-ExtraLight.ttf" />
    <None Remove="Assets\regresar.png" />
    <None Remove="Assets\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\agregar-usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.jpg" />
    <Resource Include="Assets\2.jpg" />
    <Resource Include="Assets\3.jpg" />
    <Resource Include="Assets\AgregarAmigo.png" />
    <Resource Include="Assets\agregarusuario.png" />
    <Resource Include="Assets\Alkalami-Regular.ttf" />
    <Resource Include="Assets\amigologo.png" />
    <Resource Include="Assets\basura.png" />
    <Resource Include="Assets\buscar.png" />
    <Resource Include="Assets\cerrar.png" />
    <Resource Include="Assets\cerrarnegro.png" />
    <Resource Include="Assets\Dancing.ttf" />
    <Resource Include="Assets\editar.png" />
    <Resource Include="Assets\eliminar.png" />
    <Resource Include="Assets\minimizar.png" />
    <Resource Include="Assets\.png" />
    <Resource Include="Assets\minimizarnegro.png" />
    <Resource Include="Assets\Poppins-ExtraLight.ttf" />
    <Resource Include="Assets\regresar.png" />
    <Resource Include="Assets\Roboto-Regular.ttf" />
  </ItemGroup>

</Project>
